{"flutter":{"platforms":{"android":{"default":{"projectId":"recipe-app-e163c","appId":"1:371845310539:android:543dfaad84ff1d0a7b85ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipe-app-e163c","configurations":{"android":"1:371845310539:android:543dfaad84ff1d0a7b85ce","ios":"1:371845310539:ios:98fd9616d734567a7b85ce","macos":"1:371845310539:ios:76eddbe90f40a6697b85ce","web":"1:371845310539:web:4989db4e359a10517b85ce","windows":"1:371845310539:web:14f15bcc6f27a5ee7b85ce"}}},"ios":{"default":{"projectId":"recipe-app-e163c","appId":"1:371845310539:ios:98fd9616d734567a7b85ce","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"recipe-app-e163c","appId":"1:371845310539:ios:76eddbe90f40a6697b85ce","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}